{
  "newFileLocation": "folder",
  "newFileFolderPath": "articles",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}